.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}
.grid-item{
    background-color: goldenrod;
    column-gap: 1 rem;
    text-align: center;
    padding: .5rem;
    margin: 0.5rem;
}
.grid-container2{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.items2,.items3{
    background-color: goldenrod;
    text-align: center;
    margin: 1rem;
    
}
.items1{
    background: url(https://jolly-kalam-23776e.netlify.com/restaurantwebsite/images/taco.jpg);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 20rem;
    display: flex;
    margin-top: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    z-index: -1;
}
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .feature {
    background: rgba(255, 255, 255, 0.2);
    display: grid;
    align-content: center;
    justify-items: center;
    text-align: center;
  }
  .feature h3 {
    font-weight: 300;
    font-size: 30px;
    padding: 0;
    margin: 0;
  }
  
  .feature p {
    font-weight: 200;
  }
  .icon {
    padding: 10px;
    font-size: 30px;
  }
  
  .about {
    background: rgba(255, 255, 255, 0.2);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  
  .about img {
    padding: 20px;
  }
  .about__details h2 {
    font-weight: 300;
    font-size: 30px;
  }
  .about__details p {
    font-weight: 200;
  }
